@import "./src/css/est.less";
 
body {
   .est-layout-fixed-header(60px);
}

.est-header {
    background: @primary-color;
}

.primary-bg-link {
    color: @primary-bg-color;
    &:hover {
        color: @primary-bg-color;
        text-decoration: none;
    }
}

.header-button {
    .button-size(60px, 15px, 32px, 0);  
}
.header-button-nav {
    .button-size(60px, 12px 15px, 16px, 0);
}
.left-menu-separator {
    border-left: 1px solid @gray-lighter !important;
}
.right-menu-separator {
    border-right: 1px solid @gray-lighter !important;
}
 
.brand-title {
    margin-left: 80px;
    margin-bottom: 0px;
    margin-top: 10px;
    img {
        vertical-align: bottom;
    }
}

.ui-menu.nav > ul > li > a {
    padding: 16px 21px;
}

#left-nav { 
    width: 59px;
    background: @primary-color;
    position: fixed;
    top: 60px; 
    bottom: 0px;
}

#page-footer {
    background: @black-70;
    color: @black-10;
}
#content-container,
#page-footer {
    margin-left: 59px;
}

#container-frame { 
    width: 100%;
    height: 100%;
    border: 0;
}
 
// child page
#navigator-features {
    a {
        padding: 0.5em 1em;
        display: block; 
        &:hover {
            background: @black-10;
            text-decoration: none; 
        }
    }
    position: fixed;
    
}

.example {
    position: relative;
    padding: 45px 15px 15px;
    margin-bottom: 15px;
    border: 1px #e5e5e5 solid;
}
/* Echo out a label for the example */
.example:after {
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 12px; 
  font-weight: bold;
  color: #959595;
  content: "示例";
}

/* Tweak display of the code snippets when following an example */
.example + .highlight {
  margin-bottom: 15px;
  margin-top: -15px;
  border-width: 0 0 1px;
  border-radius: 0;
  position: relative;
}

.highlight {
    max-height: 300px;
    overflow: auto;
}

/* grid-border */
.l-box {
    padding: 1em;
    border: 1px solid @black-50;
}

.grid-demo {
    .ui-g {
        background: @black-10;
        [class *= "@{ui-class-prefix}-u"] {
            background: @black-50;
            color: @white;
            text-align:center;
        }
    }
}