.@{bdicon-css-prefix} {
    font-family: "bdicon";
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
} 

.@{bdicon-css-prefix}-data-ads:before { content: "\E001" }
.@{bdicon-css-prefix}-data-all:before { content: "\E002" }
.@{bdicon-css-prefix}-data-one:before { content: "\E003" }
.@{bdicon-css-prefix}-data-three:before { content: "\E004" }
.@{bdicon-css-prefix}-data-two:before { content: "\E005" }
.@{bdicon-css-prefix}-data-website:before { content: "\E006" }
.@{bdicon-css-prefix}-chart-distribution:before { content: "\E007" }
.@{bdicon-css-prefix}-chart-graph:before { content: "\E008" }
.@{bdicon-css-prefix}-chart-histogram:before { content: "\E009" }
.@{bdicon-css-prefix}-chart-pie:before { content: "\E00A" }
.@{bdicon-css-prefix}-chart-trend:before { content: "\E00B" }
.@{bdicon-css-prefix}-chart-distribution:before { content: "\E00C" }
.@{bdicon-css-prefix}-chart-graph:before { content: "\E00D" }
.@{bdicon-css-prefix}-chart-histogram:before { content: "\E00E" }
.@{bdicon-css-prefix}-chart-pie:before { content: "\E00F" }
.@{bdicon-css-prefix}-chart-trend:before { content: "\E010" }
.@{bdicon-css-prefix}-chart-distribution:before { content: "\E011" }
.@{bdicon-css-prefix}-chart-graph:before { content: "\E012" }
.@{bdicon-css-prefix}-chart-histogram:before { content: "\E013" }
.@{bdicon-css-prefix}-chart-pie:before { content: "\E014" }
.@{bdicon-css-prefix}-chart-trend:before { content: "\E015" }
.@{bdicon-css-prefix}-refresh:before { content: "\E016" }
.@{bdicon-css-prefix}-region:before { content: "\E017" }
.@{bdicon-css-prefix}-reverse:before { content: "\E018" }
.@{bdicon-css-prefix}-delete:before { content: "\E019" }
.@{bdicon-css-prefix}-new:before { content: "\E01A" }
.@{bdicon-css-prefix}-baidu-logo:before { content: "\E01B" }
.@{bdicon-css-prefix}-age:before { content: "\E01C" }
.@{bdicon-css-prefix}-refresh:before { content: "\E01D" }
.@{bdicon-css-prefix}-search:before { content: "\E01E" }
.@{bdicon-css-prefix}-setting:before { content: "\E01F" }
.@{bdicon-css-prefix}-user:before { content: "\E020" }
.@{bdicon-css-prefix}-view:before { content: "\E021" }
.@{bdicon-css-prefix}-mail:before { content: "\E022" }
.@{bdicon-css-prefix}-upload:before { content: "\E024" }
.@{bdicon-css-prefix}-order:before { content: "\E025" }
.@{bdicon-css-prefix}-new:before { content: "\E026" }
.@{bdicon-css-prefix}-access-network:before { content: "\E027" }
.@{bdicon-css-prefix}-calendar:before { content: "\E028" }
.@{bdicon-css-prefix}-nav-expend:before { content: "\E029" }
.@{bdicon-css-prefix}-nav-expend:before { content: "\E02A" }
.@{bdicon-css-prefix}-nav-collapse:before { content: "\E02B" }
.@{bdicon-css-prefix}-more-app:before { content: "\E02C" }
.@{bdicon-css-prefix}-baidu-chart-distribution:before { content: "\E02D" }