@font-face {
  font-family: "bdicon";
  src: url('@{bdicon-font-path}/bdicon.eot');
  src: url('@{bdicon-font-path}/bdicon.eot?#iefix') format('eot'),
    url('@{bdicon-font-path}/bdicon.woff') format('woff'),
    url('@{bdicon-font-path}/bdicon.ttf') format('truetype'),
    url('@{bdicon-font-path}/bdicon.svg#bdicon') format('svg');
  font-weight: normal;
  font-style: normal;
}