.@{ui-class-prefix}-button {
    display: inline-block;
    white-space: nowrap; 
    text-align: center;
    cursor: pointer;
    -webkit-user-drag: none;
    .user-select(none);
    &::-moz-focus-inner {
        padding: 0;
        border: 0;
    }
 
    border: 1px solid transparent;
    box-sizing: border-box;
    &:hover {
        text-decoration: none;
    }
    vertical-align: middle;
    font-family: @default-font-family;
}
 
.@{ui-class-prefix}-button {
    .button-variant(@default-button-text-color, @default-button-background-color, @default-button-border-color);
    .button-size(@default-button-height, @default-button-padding, @base-font-size, @default-border-radius);
}

.@{ui-class-prefix}-button-primary {
    .button-variant(@primary-button-text-color, @primary-button-background-color, @primary-button-border-color);
}

.@{ui-class-prefix}-button-secondary {
    .button-variant(@secondary-button-text-color, @secondary-button-background-color, @secondary-button-border-color);
}

.@{ui-class-prefix}-button-success {
    .button-variant(@success-button-text-color, @success-button-background-color, @success-button-border-color);
}

.@{ui-class-prefix}-button-danger {
    .button-variant(@danger-button-text-color, @danger-button-background-color, @danger-button-border-color);
}

.@{ui-class-prefix}-button-info {
    .button-variant(@info-button-text-color, @info-button-background-color, @info-button-border-color);
}

.@{ui-class-prefix}-button-warning {
    .button-variant(@warning-button-text-color, @warning-button-background-color, @warning-button-border-color);
}

.@{ui-class-prefix}-button-link {
    .link-like();
    background: none;
    &:hover {
        background: none;
    }
    border: 0;
}

.@{ui-class-prefix}-icon-button {
    padding: 0 @default-icon-button-padding;
}

.@{ui-class-prefix}-button.fluid {
    display: block;
    width: 100%;
}

.@{ui-class-prefix}-button:focus {
    outline: 0;
}
.@{ui-class-prefix}-button.active,
.@{ui-class-prefix}-button:active {
    box-shadow: 0 0 0 1px rgba(0,0,0, 0.15) inset, 0 0 6px rgba(0,0,0, 0.20) inset;
}

.@{ui-class-prefix}-button[disabled],
.@{ui-class-prefix}-button.disabled,
.@{ui-class-prefix}-button.disabled:hover,
.@{ui-class-prefix}-button.disabled:focus,
.@{ui-class-prefix}-button.disabled:active {
    .opacity(40);
    cursor: not-allowed;
}

/* Firefox: Get rid of the inner focus border */
.@{ui-class-prefix}-button::-moz-focus-inner{
    padding: 0;
    border: 0;
}

/*--------------------
        Size
---------------------*/
.@{ui-class-prefix}-button.mini {
    .button-size(@default-button-height * 0.8125, @default-button-padding * 0.8125, @base-font-size * 0.8125, @default-border-radius);
}
.@{ui-class-prefix}-button.small {
    .button-size(@default-button-height * 0.875, @default-button-padding * 0.875, @base-font-size * 0.875, @default-border-radius);
}
.@{ui-class-prefix}-button.large {
    .button-size(@default-button-height * 1.125, @default-button-padding * 1.125, @base-font-size * 1.125, @default-border-radius);
}
.@{ui-class-prefix}-button.big {
    .button-size(@default-button-height * 1.25, @default-button-padding * 1.25, @base-font-size * 1.25, @default-border-radius);
}
.@{ui-class-prefix}-button.huge {
    font-size: 1.375em;
    .button-size(@default-button-height * 1.375, @default-button-padding * 1.375, @base-font-size * 1.375, @default-border-radius);
}
.@{ui-class-prefix}-button.massive {
    .button-size(@default-button-height * 1.5, @default-button-padding * 1.5, @base-font-size * 1.5, @default-border-radius);
}

.@{ui-class-prefix}-button-group {
    display: inline-block;
    font-size: 0;
    .@{ui-class-prefix}-button {
        &:first-child {
            margin-left: 0px;
        }
        margin-left: -1px;
    }
}

.@{ui-class-prefix}-button-group > .@{ui-class-prefix}-button:not(:first-child):not(:last-child) {
    border-radius: 0;
}
.@{ui-class-prefix}-button-group > .@{ui-class-prefix}-button:first-child:not(:last-child) {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}
.@{ui-class-prefix}-button-group > .@{ui-class-prefix}-button:last-child:not(:first-child) {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}