// Name:            CheckBox
// Description:     Defines custom styles for Checkbox
//
// Component:       `ui-(checkbox|toggle|slider|radio)`
//
// Sizes:           `ui-large`
//                  `ui-big`
//
// States:          `ui-disabled`
//
// Markup:
//
//  <div class="@{ui-class-prefix}-(checkbox|toggle|slider|radio)">
//      <input type="" />
//      <label>label</label> <!-- or <div class="box"></div> -->
//  </div>
//
// ========================================================================


.@{ui-class-prefix}-checkbox,
.@{ui-class-prefix}-radio,
.@{ui-class-prefix}-slider,
.@{ui-class-prefix}-toggle
 {
    position: relative;
    display: inline-block;
    min-width: 1em;
    min-height: 1.25em;
    line-height: 1em;
    outline: none;
    vertical-align: middle;

    /*--- Font Sizes ---*/
    font-size: 1em;
    &.@{ui-class-prefix}-large {
        font-size: 1.125em;
    }
    &.@{ui-class-prefix}-big {
        font-size: 1.25em;
    }

    input {
        position: absolute;
        top: 0px;
        left: 0px;
        opacity: 0;
        outline: none;
    }

    /*--- Box ---*/
    .box, label {
        cursor: pointer;
        padding-left: @checkbox-radio-label-padding;
        outline: none;
        &:before {
            position: absolute;
            top: 0em;
            left: 0em;
            line-height: 1;
            width: 1em;
            height: 1em;
            left: 0em;
            content: '';
            border-radius: @default-box-border-radius;
            background: @checkbox-background-color;
            .transition(background-color 0.3s ease, box-shadow 0.3s ease;);
            .box-shadow(0em 0em 0em 1px @checkbox-border-color);
        }
        &:after {
            .opacity(0);
            content: '';
            position: absolute;
            top: 0.275em;
            left: 0.2em;
            width: 0.45em;
            height: 0.15em;
            background: transparent;
            border: 0.2em solid @checkbox-radio-checked-color;
            border-top: none;
            border-right: none;
            .transform(rotate(-45deg));
        }

        /*--- Hover ---*/
        &:hover::before {
            .box-shadow(0em 0em 0em 1px @checkbox-border-hover-color);
        }

        /*--- Down ---*/
        &:active::before {
            background-color: @checkbox-background-active-color;
        }
    }

    /*--- Inside Label ---*/
    label {
        display: block;
        color: @checkbox-label-text-color;
        .transition(color 0.2s ease);
        &:hover {
            color: @checkbox-label-text-hover-color;
        }
    }

    /*--- Focus ---*/
    input:focus {
        & ~ label {
            color: @checkbox-label-text-active-color;
        }

        & ~ label, & ~ .box {
            &:before {
                .box-shadow(0em 0em 0em 1px @checkbox-border-active-color);
            }
        }
    }

    /*--- Active ---*/
    input:checked ~ .box,
    input:checked ~ label {
        &:after {
            .opacity(100);
        }
    }

    /*--- Outside Label  ---*/
    ~ label {
        cursor: pointer;
        .opacity(85);
        vertical-align: middle;
    }
    ~ label:hover {
        .opacity(100);
    }

    /*--- Disabled ---*/
    &.@{ui-class-prefix}-disabled, input[disabled] {
        .opacity(0);
        ~ .box:after, ~ label, label {
            .opacity(40);
            color: @checkbox-label-text-disabled-color;
        }
    }
}

.@{ui-class-prefix}-radio {
    .box, label {
        &:before {
            min-width: 1em;
            height: 1em;
            .border-radius(500px);
            .transform(none);
        }
        &:after {
            border: none;
            top: 0.25em;
            left: 0.25em;
            width: 0.5em;
            height: 0.5em;
            background-color: @checkbox-radio-checked-color;
            .border-radius(500px);
            .transform(none);
        }
    }
}
.@{ui-class-prefix}-slider {
    cursor: pointer;
    min-width: 3em;
    /* Line */
    &:after {
        position: absolute;
        top: 0.5em;
        left: 0em;
        content: '';
        width: 3em;
        height: 2px;
        background-color: @checkbox-border-color;
    }
    /* Button */
    .box, label {
        padding-left: 4em;
        &:before {
            cursor: pointer;
            display: block;
            position: absolute;
            top: -0.25em;
            left: 0em;
            z-index: 1;
            width: 1.5em;
            height: 1.5em;
            .transform(none);
            .box-shadow(0em 0em 0em 1px @checkbox-border-color inset);
            .border-radius(50rem);
            .transition(left 0.3s ease 0s);
        }
        /* Button Activation Light */
        &:after {
            opacity: 1;
            position: absolute;
            content: '';
            top: 0.15em;
            left: 0em;
            z-index: 2;
            margin-left: 0.375em;
            border: none;
            width: 0.75em;
            height: 0.75em;
            .transform(none);
            .box-shadow(0em 0em 0em 1px @checkbox-border-color inset);
            .border-radius(50rem);
            .transition(background 0.3s ease 0s, left 0.3s ease 0s;);
        }
    }

    /* Selected Slider Toggle */
    input:checked{
        ~ .box, ~ label {
            &:before, &:after {
                left: 1.75em;
            }
        }
    }

    /* Off Color */
    .box, label {
        &:after {
            background-color: @checkbox-slider-off-color;
        }
    }

    /* On Color */
    input:checked {
        ~ .box, ~ label {
            &:after {
                background-color: @checkbox-slider-on-color;
            }
        }
    }
}

.@{ui-class-prefix}-toggle {
    cursor: pointer;
    /* Switch */
    .box, label {
        padding-left: 4em;
        &:before {
            cursor: pointer;
            display: block;
            position: absolute;
            content: '';
            top: -0.25em;
            left: 0em;
            z-index: 1;
            background-color: @checkbox-background-color;
            width: 3em;
            height: 1.5em;
            .transform(none);
            .box-shadow(0em 0em 0em 1px @checkbox-border-color inset);
            .border-radius(50rem);
        }
        /* Button Activation Light */
        &:after {
            content: '';
            position: absolute;
            top: 0.15em;
            left: 0.5em;
            z-index: 2;
            border: none;
            width: 0.75em;
            height: 0.75em;
            background-color: @checkbox-slider-off-color;
            .opacity(100);
            .box-shadow(none);
            .border-radius(50rem);
            .transition(background 0.3s ease 0s, left 0.3s ease 0s;);
        }
    }

    /* Active */
    :active {
        .box, label {
            &:before {
                background-color: @checkbox-background-active-color;
            }
        }
    } 

    /* Active */
    input:checked {
        ~ .box, ~ label {
            &:after {
                left: 1.75em;
                background-color: @checkbox-slider-on-color;
            }
        }
    }
}