
.@{ui-class-prefix}-divider {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.8);
    height: 0;
    line-height: 1;
    overflow:hidden;
}

