.@{ui-class-prefix}-form {
    
}

.@{ui-class-prefix}-form{
    fieldset {
        margin: 0;
        padding: .35em 0 .75em;
        border: 0;
    }
    legend {
        display: block;
        width: 100%;
        padding: 0.3em 0;
        margin-bottom: 0.3em;
        color: #333;
        border-bottom: 1px solid #e5e5e5;
    }
    .@{ui-class-prefix}-g [class *= "@{ui-class-prefix}-u"] .field {
        padding-left: 1%;
        padding-right: 1%;
    }
    .@{ui-class-prefix}-g [class *= "@{ui-class-prefix}-u"]:first-child .field {
        padding-left: 0;
    }
    .@{ui-class-prefix}-g [class *= "@{ui-class-prefix}-u"]:last-child .field {
        padding-right: 0;
    }
}

.field.required .ui-input .asterisk {
    color: red;
}

.field.error {
    .ui-input input {
        color: red;
        border-color: red;
    }
}

.field .field-hint {
    color: #ccc;
    margin-top: 0.2em;
}

.field .field-error {
    color: red;
    margin-top: 0.2em;
}
.field-wrapper {
    padding: 0.65em 0em;
}

.@{ui-class-prefix}-form .block-label {
    display: block;
    margin-bottom: 0.3em;
}

.@{ui-class-prefix}-form .inline-label {
    display: inline-block;
    vertical-align: top;
    margin-top: 0.65em;
}

.@{ui-class-prefix}-form .form-row {
    margin-bottom: 0.3em;
    .@{ui-class-prefix}-u-* {
        padding-right: 1%;
    }
}

select {
    padding: 0.65em 1em;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 0.3125em;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    &.fluid {
        width: 100%;
    }
}

select:focus,
textarea:focus {
    outline: 0;
    outline: thin dotted \9; /* IE6-9 */
    border-color: #129FEA;
}

.@{ui-class-prefix}-xbox-group.vertical>div{
    display: block;
    margin-top: 0.3em;
    margin-bottom: 0.3em;
}