@white:                  #fff;
@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 46.7%); // #777
@gray-lighter:           lighten(#000, 93.5%); // #eee


@primary-color:          #D00000;
@primary-bg-color:       #FEFDFA;

@triad-base-color:       #137CBD;
@triad-hightlight-color: #1B9AE8;
@triad-shadow-color:     #41708D;

@complement-base-color:       #008A2C;
@complement-hightlight-color: #00BD3C;
@complement-shadow-color:     #38764C;

@neutral-base-color:       #4A3B13;
@neutral-hightlight-color: #554721;
@neutral-shadow-color:     #453E2B; 

@energetic-base-color:       #D4440B;
@energetic-hightlight-color: #F35B1F;
@energetic-shadow-color:     #B34E26;



@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;