// Name:            Utils
// Description:     Defines utility selectors.
//
// ========================================================================

.esf-clearfix {
    .clearfix();
}

.@{ui-class-prefix}clearfix {
    &:extend(esf-clearfix all);
}

// padding utilities
.@{ui-class-prefix}pl0 {
    padding-left: 0 !important;
}
.@{ui-class-prefix}pb0 {
    padding-bottom: 0 !important;
}
.@{ui-class-prefix}pr0 {
    padding-right: 0 !important;
}
.@{ui-class-prefix}pt0 {
    padding-top: 0 !important;
}

.make-pad(1);
.make-pad(2);
.make-pad(3);
.make-pad(4);

// margin utilities
.@{ui-class-prefix}ml0 {
    margin-left: 0 !important;
}
.@{ui-class-prefix}mb0 {
    margin-bottom: 0 !important;
}
.@{ui-class-prefix}mr0 {
    margin-right: 0 !important;
}
.@{ui-class-prefix}mt0 {
    margin-top: 0 !important;
}

.make-margin(1);
.make-margin(2);
.make-margin(3);
.make-margin(4);

// text-alignments
.@{ui-class-prefix}align-left {
    text-align: left;
}
.@{ui-class-prefix}align-center {
    text-align: center;
}
.@{ui-class-prefix}align-right {
    text-align: right;
}

// no space break
.@{ui-class-prefix}nowrap {
    white-space: nowrap;
}

// block center
.@{ui-class-prefix}center-block {
    .center-block();
}

// float
.@{ui-class-prefix}fl {
    float: left;
}
.@{ui-class-prefix}fr {
    float: right;
}
 
// The ghost, nudged to maintain perfect centering
.@{ui-class-prefix}vertical-align:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em;
}

.@{ui-class-prefix}block {
    display: block !important;
}

.@{ui-class-prefix}base-font {
    font-size: @base-font-size;
}
.@{ui-class-prefix}mini-font {
    font-size: @mini-font-size;
}
.@{ui-class-prefix}small-font {
    font-size: @small-font-size;
}
.@{ui-class-prefix}large-font {
    font-size: @large-font-size;
}
.@{ui-class-prefix}big-font {
    font-size: @big-font-size;
}
.@{ui-class-prefix}huge-font {
    font-size: @huge-font-size;
}
.@{ui-class-prefix}massive-font {
    font-size: @massive-font-size;
}