@import "./palette.less";

// common config
@default-font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "微软雅黑", SimSun, "宋体", STXihei, "华文细黑", sans-serif;

// font-size
@base-font-size: 16px;
@mini-font-size: @base-font-size * 0.8125;
@small-font-size: @base-font-size * 0.875;
@large-font-size: @base-font-size * 1.125;
@big-font-size: @base-font-size * 1.25;
@huge-font-size: @base-font-size * 1.375;
@massive-font-size: @base-font-size * 1.5;

@body-text-color: @neutral-base-color;
@body-color: @primary-bg-color;
@body-line-height: 1.3;
@default-box-border-radius: 4px;

// padding, margin base unit
// e.g: ui-mt1 applies top 10px
@gutter: 10px;

@default-padding: 10px 16px;

// prefix config
@ui-class-prefix: ui-;
@modifier-prefix: ;

// =========
// Input
// =========
@input-height: 2.4em; // keep the same height as button
@input-background-color: @white;
@input-border-color: @black-30;
@input-text-color: @black-70;
@input-text-size: @base-font-size;
@input-placeholder-color: @black-20;

// tab color, webkit only
@input-tap-color: rgba(255, 255, 255, 0);
@input-padding: 0.65em 1em;
@input-default-height: 40px; 

// active state
@input-active-border-color: @triad-hightlight-color;
@input-active-background-color: @primary-bg-color;
// focus state
@input-focus-border-color: @triad-hightlight-color;
@input-focus-background-color: @primary-bg-color;
// error state
@input-error-border-color: #E7BEBE;
@input-error-background-color: #FFFAFA;
@input-error-text-color: #D95C5C;
@input-error-placeholder-color: red;
// disabled state
@input-disabled-border-color: rgba(0, 0, 0, 0.2);
@input-disabled-background-color: @black-10;

// =========
// Buttons
// =========
@default-button-height: 2.4em;
@default-button-line-height: 2.4em;

@default-button-icon-padding: 0 0.6em;
@default-button-padding: 0 1em;

@default-button-text-color: @white;
@default-button-background-color: @black-50;
@default-button-border-color: @black-50;

@primary-button-text-color: @white;
@primary-button-background-color: @primary-color;
@primary-button-border-color: @primary-color;

@secondary-button-text-color: @white;
@secondary-button-background-color: @triad-base-color;
@secondary-button-border-color: @triad-base-color;

@success-button-text-color: @white;
@success-button-background-color: @complement-hightlight-color;
@success-button-border-color: @complement-hightlight-color;

@warning-button-text-color: @white;
@warning-button-background-color: @energetic-hightlight-color;
@warning-button-border-color: @energetic-hightlight-color;

@danger-button-text-color: @white;
@danger-button-background-color: @energetic-base-color;
@danger-button-border-color: @energetic-base-color;

@info-button-text-color: @white;
@info-button-background-color: @triad-base-color;
@info-button-border-color: @triad-base-color;

// =========
// Type
// =========
@hei-font: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "微软雅黑", SimHei, "黑体", STHeiti, "华文黑体", sans-serif;
@song-font: "Helvetica Neue", Helvetica, Arial, SimSun, "宋体", STSong, "华文宋体", sans-serif;
@fang-song-font: "Helvetica Neue", Helvetica, Arial, FangSong, "仿宋", STFangsong, "华文仿宋", sans-serif;
@kai-font: "Helvetica Neue", Helvetica, Arial, KaiTi, "楷体", STKaiti, "华文楷体", sans-serif;

@link-color:       @triad-base-color;
@link-hover-color: darken(@triad-base-color, 15%);

@headings-font-family: @hei-font; 
@headings-font-weight: bold;
@headings-color: @neutral-shadow-color;
@headings-small-color: @black-50;

@code-text-color: @energetic-shadow-color;
@code-border-color: @black-20;
@code-background-color: @black-10;
@code-padding: 0 0.3em;

@hr-color: @black-10;

@quote-margin: 0 1.5em 1.5em;
@quote-foot-text-color: @black-50;

@table-border-color: @black-40;
@table-caption-text-color: @black;
@table-caption-font-size: @mini-font-size;
@table-caption-padding: 1em 0;
@table-cell-padding: 0.5em 1em;
@table-cell-font-size: @mini-font-size;
@table-head-background-color: @black-20;
@table-head-text-color: @black;
@table-hover-line-background-color: @black-10;
@table-hover-line-text-color: @black;
@table-striped-background-color: @black-10;
@table-striped-text-color: @black;

// =========
// Menu
// =========
@menu-background-color: @primary-color;
@menu-text-color: @default-button-text-color;
@menu-text-size: @base-font-size;
@menu-active-background-color: @primary-color;
@menu-item-padding: 0.5em 1em;
@menu-item-margin: 0;
@menu-item-active-shadow: 0 0.2em 0 inset;

//
// Dropdown
// 
@dropdown-border-color: 1px solid rgba(0, 0, 0, 0.1);
@dropdown-background-color: @primary-bg-color;
@dropdown-text-color: @body-text-color;
@dropdown-text-size: @base-font-size * 0.875;
@dropdown-hightlight-color: @black-10;
@dropdown-item-padding: 0.5em 1em;
@dropdown-separator-space: 0.35em;
@dropdown-heading-padding: 0.5em 1em;
@dropdown-heading-text-size: @base-font-size;

// =========
// Checkbox & Radio
// =========
@checkbox-background-color: @primary-bg-color;
@checkbox-background-active-color: @black-10;
@checkbox-radio-checked-color: @primary-color;
@checkbox-label-text-color: rgba(0, 0, 0, 0.6);
@checkbox-label-text-hover-color: rgba(0, 0, 0, 0.8);
@checkbox-label-text-active-color: rgba(0, 0, 0, 0.8);
@checkbox-label-text-disabled-color: rgba(0, 0, 0, 0.3);
@checkbox-border-color: rgba(0, 0, 0, 0.2);
@checkbox-border-hover-color: rgba(0, 0, 0, 0.3);
@checkbox-border-active-color: rgba(0, 0, 0, 0.3);
@checkbox-radio-label-padding: 1.5em;
@checkbox-slider-off-color: @primary-color;
@checkbox-slider-on-color: @complement-base-color;

// =========
// Form
// =========
@form-legend-font-size: 1.25em;
@form-legend-text-color: @body-text-color;
@form-legend-padding: 0.5em 0;
@form-legend-margin: 0 0 0.5em;
@form-legend-bottom-border: 1px solid @black-20;
@form-label-font-size: 1em;
@form-row-bottom-margin: 0.8em;

// =========
// z-index
// =========
@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;


// =========
// ESF 变量，一般不用直接修改这里
// =========
// global flags
@support-old-ie: true;
@support-html5: true;

// default typographic settings
@default-font-size: @base-font-size;
@default-text-color: @body-text-color;
@default-input-placeholder-color: #999;
@default-base-font-family: @default-font-family;
// * IE6/7下如果已经找到字体，不会再按字符进行fallback，故必须将雅黑置首位，写上Arial是为了在雅黑的情况下显示更好的英文字体
@default-heading-font-family: @hei-font;
@default-old-ie-heading-font-family: "Microsoft Yahei", "微软雅黑", SimHei, "黑体", STHeiti, "华文黑体", "Helvetica Neue", Helvetica, Arial, sans-serif;
@default-code-font-family: Monaco, Consolas, monospace;

// default visual settings
@default-border-radius: @default-box-border-radius;
@default-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);

// z-index settings (compatible with BootStrap, ESUI)
@header-z-index: @zindex-navbar;
@footer-z-index: @zindex-navbar;
@modal-z-index: @zindex-modal;