// mixins
.dropdown-variant(
    @background-color, 
    @border-color, 
    @text-color, 
    @text-size,
    @hightlight-color
) {
    border: @border-color;
    > li {
        background: @background-color;
        > a {
            color: @text-color;
            &:hover {
                background: @hightlight-color;
            }
        }
    }
}

.dropdown-size(
    @item-padding,
    @separator-space,
    @heading-padding,
    @heading-text-size
) {
    > li {
        > a {
            padding: @item-padding;
        }
        &.separator-above {
            padding-top: @separator-space;
            margin-top: @separator-space;
        }
        &.separator-below {
            padding-bottom: @separator-space;
            margin-bottom: @separator-space;
        }
        &.heading {
            padding: @heading-padding;
            font-size: @heading-text-size;
        }
    }
}