.input-variant(
    @text-color,
    @background-color,
    @border-color,
    @active-border-color,
    @active-background-color,
    @focus-border-color,
    @focus-background-color,
    @disabled-border-color,
    @disabled-background-color,
    @error-background-color,
    @error-border-color,
    @error-text-color,
    @error-placeholder-color
) {
    color: @text-color;
    // states
    > input, > textarea {
        background-color: @background-color;
        border: 1px solid @border-color;
        .placeholder(@input-placeholder-color);
    }
    &.@{modifier-prefix}active > input, > input:active {
        border-color: @active-border-color;
        background-color: @active-background-color;
    }
    &.@{modifier-prefix}focus > input, > input:focus {
        border-color: @focus-border-color;
        background-color: @focus-background-color;
    }
    &.@{modifier-prefix}disabled > input, > input[disabled] {
        background-color: @disabled-background-color;
        border-color: @disabled-border-color;
    }
    &.@{modifier-prefix}error > input {
        background-color: @error-background-color;
        border-color: @error-border-color;
        color: @error-text-color;
        .placeholder(@error-placeholder-color);
    }
}